{
  "name": "teloce-runtime-checks",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.runtime.json"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "typescript": "5.9.3"
  }
}
